server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Для Vue Router (history mode)
    }

    location /assets/ {
        root /usr/share/nginx/html;
    }

    # Запрещаем доступ к .env файлам
    location ~ \.env$ {
        deny all;
        return 404;
    }
}
